worker_processes 1;
  
events { worker_connections 1024; }
error_log /dev/stdout debug;

http {

    sendfile on;

    upstream microservice1 {
        server microservice1:8080;
    }

    upstream microservice2 {
        server microservice2:8080;
    }
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    server {
        listen 8080;
        location /api/ms1 {
            proxy_pass         http://microservice1;
        }
        location /api/ms2 {
            proxy_pass         http://microservice2;
        }            
    }

}
